<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
        integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/sass/個人專題.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">
    <link rel="stylesheet" href="../package/swiper-bundle.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Paytone+One&display=swap" rel="stylesheet">


    <style>
        /* * {
            box-sizing: border-box;
        }

        body {
            background-color: black;
        }

        .container-fluid {
            background-color: black;


        }

        .height {
            height: 80px;
        }

        .heightv2 {
            height: 800px;
        }



        .margin {
            margin: 0 0 10px 0;
        }

        .row {
            height: 100%;
            background-color: black;

        }

        #logo {
            height: 100%;
            width: 80px;
            margin: auto;
            background-image: url("個人專題素材/商標123.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .box {
            color: white;
            margin: auto;
        }

        #banner {
            background-image: url("個人專題素材/BANNER234.jpg");
            background-size: cover;
            background-position: center;
            color: white;
            line-height: 50px;
            position: relative;
            font-weight: 900;
            font-size: 24px;
            font-family: "標楷體";
        }

        #banner p {
            position: absolute;
            left: 250px;
            top: 200px;

        }

        .history {
            margin: auto;
            width: 576px;
            height: 700px;
            background-image: url("個人專題素材/星空背景v88.jpg");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            position: relative;



        }

        .photo{
            background-image: url("個人專題素材/奔跑.png");
            position: absolute;
            left: 10px;
            bottom:130px
        }
        .photo2{
            background-image: url("個人專題素材/白鹿.png");
            position: absolute;
            left: 130px;
            bottom:180px
        }

        .background {
            background-size: cover;
            width: 130px;
            height: 130px;
            background-position: center;
        }




        .boxes {
            color: white;
        }

        .star {
            height: 700px;
            width: 100%;
            background-image: url("個人專題素材/星空背景v123.jpg");
            background-size: cover;
            background-position: center;

        }

        #deer{
            transform: rotate(-30deg);
        } */


        /* 
        .modal-content{
            width: 100%;
            height: 100vh;
            background-color: rgba(10,10,10,0.5);
        }


        .swiper-container {
            width: 40%;
            height: 40%;
            display: flex;
            justify-content: space-around;
            border-radius: 3%;
           

        }

        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;

            /* Center slide text vertically */
        /* display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: flex-start;
        }

        #box123 {
            width:200px;
            height: 200px;
            background-image: url("https://www.steamxo.com/wp-content/uploads/2019/04/5C11Ex230610_611159.jpg");
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;



        }

        .boxes1 {
            width: 50%;
            height: 100%;
            line-height: 20px;
            font-weight: 900;
            text-align: center;
            padding: 0 15px 0 0;

            font-family: 'Paytone One', sans-serif;


        }

        .boxes1 p {
            font-size: 8px;
        } */
    </style>




</head>

<body>

    <nav>
        <div class="container-fluid height">
            <div id="row123" class="row">
                <div id="logo" class="col-lg-1"></div>

            </div>

        </div>

        <div class="container">
            <div class="row">
                <div id="navbar">
                    <div class="box col-xl-1 col-2 ">
                        <a href="">初見茶極</a>
                    </div>
                    <div class="box col-xl-1 col-2">
                        <a href="">世外茶源</a>
                    </div>
                    <div class="box col-xl-1 col-2">
                        <a href="">茶香極饌</a>
                    </div>
                    <div class="box col-xl-1 col-2">
                        <a href="">茶極消息</a>
                    </div>
                    <div class="box col-xl-1 col-2">
                        <a href="">聯絡茶極</a>
                    </div>


                </div>
            </div>
        </div>

        <nav id="newham" role="navigation">
            <div id="menuToggle">
                <!--
              A fake / hidden checkbox is used as click reciever,
              so you can use the :checked selector on it.
              -->
                <input type="checkbox" />

                <!--
              Some spans to act as a hamburger.
              
              They are acting like a real hamburger,
              not that McDonalds stuff.
              -->
                <span></span>
                <span></span>
                <span></span>

                <!--
              Too bad the menu has to be inside of the button
              but hey, it's pure CSS magic.
              -->
                <ul id="menu">
                    <a href="#">
                        <li>初見茶極</li>
                    </a>
                    <a href="#">
                        <li>世外茶源</li>
                    </a>
                    <a href="#">
                        <li>茶香極饌</li>
                    </a>
                    <a href="#">
                        <li>茶極消息</li>
                    </a>
                    <a href="#">
                        <li>聯絡茶極</li>
                    </a>
                </ul>
            </div>
        </nav>

        <div class="container-fluid heightv2">
            <div class="row">
                <div id="banner" class="col-12 p-0 m-0">
                    <p>我們嚮往的是提供一個坐下來好好反思料理初衷的機會<br>
                        在飲與食的領土上追尋的主感官享樂更企求<br>
                        一種悠遠的風土底蘊<br>
                        一份真摯的人情溫度</p>

                </div>
            </div>
        </div>








    </nav>

    <main>
        <section>
            <div id="title">
                <h2>初見茶極</h2>
            </div>

            <div class="star">

                <div class="history">
                    <div id="deer" class="photo background">

                    </div>
                    <div class="photo2 background">
                        <div id="goodfood"></div>
                        <div id="myhistroy">
                            <h3>茶極初衷</h3>
                            <p>茶極就是CHARGE的諧音，但為何是命名為CHARGE 就是英文解釋 充電，意思是想要讓學生在上課閒暇可以休息片刻充電的地方。才會命名為 CHARGE。</p>
                        </div>
                        <div id="goodfoodv2"></div>
                    </div>





                </div>
            </div>




            </div>

        </section>

        <section>
            <div class="container">
                <div class="row">
                    <div class="boxes height col-lg-2 offset-lg-5">
                        世外茶源
                    </div>
                </div>
                <div class="container p-0 display-flex flex-wrap">
                    <div class="row no-gutters">

                        <div class="col-lg-6 col-12 m-auto">
                            <div class="box1">
                                <img src="/個人專題素材/一般座位.jpg" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 p-0">
                            <div class="box2">
                                <h3>一般座位區</h3>
                                <p>
                                    一般戶外區有提供投影電視跟最新的雜誌牆，讓客人及時得到目前最新的潮流資訊，另外也提供包場的服務喔!
                                </p>
                            </div>
                        </div>



                    </div>
                    <div class="row no-gutters">
                        <div class="col-lg-6 col-12 m-auto order-1 order-lg-0">
                            <div class="box2">
                                <h3>半戶外區</h3>
                                <p>
                                    半戶外區提供顧客在喧囂的城市中，感受寧靜且美好的下午時光，沉浸在溫暖陽光與新鮮空氣的環境裡。
                                </p>

                            </div>
                        </div>

                        <div class="col-lg-6 col-12 p-0 ">
                            <div class="box1">
                                <img src="/個人專題素材/戶外區.jpg" width="100%" height="100%">
                            </div>
                        </div>



                    </div>
                    <div class="row no-gutters">

                        <div class="col-lg-6 col-12 p-0">
                            <div class="box1">
                                <img src="/個人專題素材/沙發.jpg" width="100%" height="100%">
                            </div>
                        </div>
                        <div class="col-lg-6 col-12 m-auto">
                            <div class="box2">
                                <h3>
                                    沙發區
                                </h3>

                                <p>
                                    沙發區提供客人彷彿在自家中的舒適空間，加上專人為您特製的咖啡，在這完美的組合中徹底放鬆身心靈。
                                </p>
                            </div>
                        </div>

                    </div>

        </section>


        <section>
            <div id="menu">
                <div id="title1">
                    <p>茶香極饌</p>
                </div>
                <div id="order">
                    <div class="container">
                        <div class="row">
                            <div id="appetizer" class="col-lg-4 col-8">
                                <div id="people1" class="peoplebox">
                                    <div id="myBtn">
                                        <h1>Appetizer</h1>
                                    </div>
                                </div>
                            </div>
                            <div id="appetizer" class="col-4 col-lg-2 beef">


                            </div>
                        </div>
                        <div class="row">
                            <div id="appetizer" class="col-lg-4 offset-lg-2 col-8">
                                <div id="people1" class="peoplebox">
                                    <div id="myBtn1">
                                        <h1>Brunch</h1>
                                    </div>
                                </div>
                            </div>
                            <div id="appetizer" class="col-lg-2 pork col-4">

                            </div>
                        </div>
                        <div class="row">
                            <div id="appetizer" class="col-lg-4 offset-lg-4 col-8">
                                <div id="people1" class="peoplebox">
                                    <div id="myBtn2">
                                        <h1>Noodle</h1>
                                    </div>
                                </div>
                            </div>
                            <div id="appetizer" class=" col-4 col-lg-2 beefnoodles">


                            </div>
                        </div>
                        <div class="row">
                            <div id="appetizer2" class="col-4 col-lg-2 redrice offset-lg-6"></div>
                            <div id="appetizer2" class="col-lg-4 col-8">
                                <div id="people1" class="peoplebox">
                                    <div id="myBtn3">
                                        <h1>Rice</h1>
                                    </div>
                                </div>
                            </div>



                        </div>
                        <div class="row">
                            <div id="appetizer2" class="col-4 col-lg-2 gooddrink offset-lg-4"></div>
                            <div id="appetizer2" class="col-lg-4 col-8">
                                <div id="people1" class="peoplebox">
                                    <div id="myBtn4">
                                        <h1>Drink</h1>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
            <div id="myModal" class="modal">
                <div class="modal-content">
                    <span class="close">&times;</span>
                    <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div id="box123"></div>
                                <div class="boxes1">
                                    <h1>起司熔岩唐揚雞</h1>
                                    <h3>$175</h3>
                                    <p>使用帕馬森起司降淋在外酥內嫩的去骨雞腿肉上，加當季新鮮水果，一點都不用怕油膩喔</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div id="box123"></div>
                                <div class="boxes1">
                                    <h1>起司熔岩唐揚雞</h1>
                                    <h3>$175</h3>
                                    <p>使用帕馬森起司降淋在外酥內嫩的去骨雞腿肉上，加當季新鮮水果，一點都不用怕油膩喔</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div id="box123"></div>
                                <div class="boxes1">
                                    <h1>起司熔岩唐揚雞</h1>
                                    <h3>$175</h3>
                                    <p>使用帕馬森起司降淋在外酥內嫩的去骨雞腿肉上，加當季新鮮水果，一點都不用怕油膩喔</p>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div id="box123"></div>
                                <div class="boxes1">
                                    <h1>起司熔岩唐揚雞</h1>
                                    <h3>$175</h3>
                                    <p>使用帕馬森起司降淋在外酥內嫩的去骨雞腿肉上，加當季新鮮水果，一點都不用怕油膩喔</p>
                                </div>
                            </div>

                        </div>
                        <!-- Add Pagination -->
                        <div class="swiper-pagination"></div>
                        <!-- Add Arrows -->


                    </div>
                    <div id="caption"></div>

                </div>
            </div>





        </section>

        <section>
            <div id="activiy">

                <div id="activiytitle">
                    茶極消息
                </div>
                <div class="container">
                    <div class="row">
                        <div id="activiy1" class="col-12 border-top">
                            <div class="placard col-2">茶極公告</div>
                            <div class="activiydte col-2">2012.12.24</div>
                            <div class="activiycontent col-7">聖誕節有抽獎活動喔!快來茶極成為幸運之星吧!</div>
                            <div id="blackbox"></div>


                        </div>
                        <div id="activiy2" class="col-12 border-top">
                            <div class="placard col-2">茶極公告</div>
                            <div class="activiydte col-2">2012.12.24</div>
                            <div class="activiycontent col-7">聖誕節有抽獎活動喔!快來茶極成為幸運之星吧!</div>
                            <div id="blackbox"></div>
                        </div>
                        <div id="activiy3" class="col-12 border-top">
                            <div class="placard col-2">茶極公告</div>
                            <div class="activiydte col-2">2012.12.24</div>
                            <div class="activiycontent col-7">聖誕節有抽獎活動喔!快來茶極成為幸運之星吧!</div>
                            <div id="blackbox"></div>
                        </div>
                        <div id="activiy4" class="col-12 border-top">
                            <div class="placard col-2">茶極公告</div>
                            <div class="activiydte col-2">2012.12.24</div>
                            <div class="activiycontent col-7">聖誕節有抽獎活動喔!快來茶極成為幸運之星吧!</div>
                            <div id="blackbox"></div>
                        </div>
                        <div id="activiy5" class="col-12 border-top border-bottom">
                            <div class="placard col-2">茶極公告</div>
                            <div class="activiydte col-2">2012.12.24</div>
                            <div class="activiycontent col-7">聖誕節有抽獎活動喔!快來茶極成為幸運之星吧!</div>
                            <div id="blackbox"></div>
                        </div>
                    </div>
                </div>

                <div id="moreview">
                    <button type="button" class="btn btn-outline-secondary">更多消息</button>

                </div>

            </div>



        </section>

        <section>
            <div id="contact">
                <div class="container p-0 display-flex flex-wrap">
                    <div class="row no-gutters">
                        <div id="contact_us" class="col-lg-6 col-12">
                            <h2>聯絡資訊</h2>
                            <p>電話:(04)26338869</p>
                            <p>營業時間11:00~20:30(周二公休)</p>
                            <p>消費方式:刷卡/現金</p>
                            <p> </p>
                            <p>信箱：chargedrinks@yahoo.com.tw</p>
                            <p>地址：433台中市沙鹿區北勢東路820-1號</p>
                            <p>FB：facebook.com/charge2012/?ref=page_internal</p>
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d14553.365987031077!2d120.5695867!3d24.229832!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x209d4803ff60f9a2!2z6Iy25qW15Ym155Ww5bua5oi_!5e0!3m2!1szh-TW!2stw!4v1607842418749!5m2!1szh-TW!2stw"
                                width="450" height="450" frameborder="0" style="border:0;" allowfullscreen=""
                                aria-hidden="false" tabindex="0"></iframe>
                        </div>
                        <div id="booking" class="col-lg-6 col-12">
                            <h2>線上訂位</h2>
                            <p>※如果無法選擇您要的人數，請來電洽詢。</p>
                            <p>※若是訂當天的座位，請來電洽詢。</p>
                            <p>※若要變更或取消訂位，請來電洽詢。</p>
                            <p>※若沒有連絡店家而又比訂位時間晚了15分鐘以上，將優先請現場等候的顧客入座。
                            </p>
                            <p>※您訂位時提供的電話號碼或電子郵件若是有誤的話，將視為您取消訂位。請務必輸入正確的電話號碼和電子郵件。
                            </p>
                            <p>※若無事先通知而訂位卻沒來的話，以後可能無法再接受您的訂位。
                                如果有任何需求覺得清楚或者想進一步了解細項的客人都可以用來電的方式與我們進行協調與溝通</p>

                            <div id="gobooking">
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        大人人數
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button">1</button>
                                        <button class="dropdown-item" type="button">2</button>
                                        <button class="dropdown-item" type="button">3</button>
                                    </div>
                                </div>
                                <div class="dropdown">
                                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenu2"
                                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        小孩人數
                                    </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenu2">
                                        <button class="dropdown-item" type="button">1</button>
                                        <button class="dropdown-item" type="button">2</button>
                                        <button class="dropdown-item" type="button">3</button>
                                    </div>
                                </div>

                                <div id="datecontact">
                                    <input type="datetime-local">
                                </div>


                            </div>


                            <form>
                                <div class="form-group">
                                    <label for="exampleFormControlTextarea1">備註:如果對食物過敏或者餐點變更或兒童椅特殊狀況都可以在下方留言</label>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3">

                                    </textarea>
                                </div>
                            </form>

                            <button type="button" class="btn btn-outline-secondary">送出</button>



                        </div>
                    </div>
                </div>


            </div>
        </section>


    </main>



    <footer>

        <a href="#">回到上方</a>
        <p>&copy;練習使用</p>
    </footer>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://unpkg.com/swiper/swiper-bundle.js"></script>



    <script>

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn");
        var span = document.getElementsByClassName("close")[0];




        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";



        }



        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',


            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',


            },
            observer: true,
            observeParents: true,  //////////////////////////////加在最外層
        });


        ///////////////////////////////////////////////////////////////////////////////////////////////////下面都相同以此類推

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn1");
        var span = document.getElementsByClassName("close")[0];




        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";



        }



        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',


            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',


            },
            observer: true,
            observeParents: true,
        });

        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn2");
        var span = document.getElementsByClassName("close")[0];




        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";



        }



        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',


            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',


            },
            observer: true,
            observeParents: true,
        });


        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn3");
        var span = document.getElementsByClassName("close")[0];




        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";



        }



        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',


            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',


            },
            observer: true,
            observeParents: true,
        });


        var modal = document.getElementById("myModal");
        var btn = document.getElementById("myBtn4");
        var span = document.getElementsByClassName("close")[0];




        btn.onclick = function () {
            modal.style.display = "block";
        }
        span.onclick = function () {
            modal.style.display = "none";



        }



        var swiper = new Swiper('.swiper-container', {
            pagination: {
                el: '.swiper-pagination',
                type: 'fraction',


            },
            navigation: {
                nextEl: '.swiper-button-next',
                prevEl: '.swiper-button-prev',


            },
            observer: true,
            observeParents: true,
        });
    </script>






</body>

</html>